{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtAuth": {
    "Issuer": "JWTDemo",   //签发者
    "Audience": "My Audience",   //接受者
    "SecurityKey": "This is JWT Secret Key", //安全密钥
    "WebExp": 12,   //web 端过期时间
    "AppExp": 1440,  // 移动端过期时间
    "MiniProgramExp": 1440, //小程序过期时间
    "OtherExp": 1 //其他
  },
  "AllowedHosts": "*"
}
